{
  "name": "enter-the-project-name-here",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.12.26"
  },
  "scripts": {
    "start": "node build.cjs && echo ----- && node dist/index.js && echo -----"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  }
}
